### ISSUE TITLE
Node fails during training with "gRPC already finished" error message

### ISSUE THREAD

**Issue by mvesin** [fedbiomed/fedbiomed#1100]
Under rare circumstances a node can fail with a "gRPC already finished" error message. The error is similar to case 1 of #980 (which was not reported since these fixes).

In this test, happened once in 20 hours of training (40 rounds, a notebook with a model with >60MB parameter, secagg ~30 min / round mostly for secagg encrypt/decrypt).
We could not reproduce the error by relaunching similar test 2 other times. 
This also did not happen in numerous previous long tests (mostly with 3 nodes 30-40 rounds with secagg, >= 40 rounds without secagg).

No specific system/network event or log message was found on the node or researcher machine ("journalctl", "dmesg", "docker container logs"). In particular, neither memory/disk full event was found, nor network outage.

Message on the node side:

```
2024-04-19 14:40:54,681 fedbiomed DEBUG - Encryption of the parameters took 0.002231239999673562 seconds.
2024-04-19 14:40:54,681 fedbiomed INFO - Encryption is completed!
2024-04-19 14:40:54,681 fedbiomed WARNING - save_state method of optimizer not implemented, cannot save optimizer status
2024-04-19 14:40:54,682 fedbiomed WARNING - Unable to save optimizer state of type <class 'fedbiomed.common.optimizers.generic_optimizers.NativeTorchOptimizer'>. Skipping...
2024-04-19 14:40:54,686 fedbiomed DEBUG - Node state has been partially saved into the Database
2024-04-19 14:40:59,631 fedbiomed CRITICAL - An exception raised by running tasks within GrpcClients. This will stop gRPC client. The exception: FedbiomedCommunicationError. Error message: ErrorNumbers.FB628: Sender has stopped due to unknown reason: RPC already finished.
2024-04-19 14:40:59,631 - Not able to send log message to remote party
coroutine 'GrpcAsyncTaskController.send' was never awaited
2024-04-19 14:40:59,631 fedbiomed INFO - Node is stopped!
2024-04-19 14:40:59,631 - Not able to send log message to remote party
To stop press Ctrl + C.
```

Message on the researcher side:

```
-----------------------------------------------------------------
2024-04-19 14:40:56,004 fedbiomed DEBUG - Node: NODE_85487441-a05b-48b1-8227-b6fe5ae399e3 polling for the tasks
2024-04-19 14:41:01,045 fedbiomed INFO - INFO NODE NODE_85487441-a05b-48b1-8227-b6fe5ae399e3
      MESSAGE: Encryption is completed!
-----------------------------------------------------------------
2024-04-19 14:41:09,646 fedbiomed WARNING - Node NODE_0248b34d-3ec8-4a44-b2b4-a5f849f587ce is disconnected. Request/task that are created for this node will be flushed
2024-04-19 14:46:48,806 fedbiomed INFO - INFO NODE NODE_ff82af02-264d-4e91-a4ad-c7e539e203e4
      MESSAGE: Encryption is completed!
-----------------------------------------------------------------
2024-04-19 14:46:49,847 fedbiomed INFO - INFO NODE NODE_6ece2861-cc3e-499c-a3a6-1c7d0d14ab32
      MESSAGE: Encryption is completed!
-----------------------------------------------------------------
2024-04-19 14:46:54,013 fedbiomed ERROR - FB408: training failed on node or node did not answer during training (node = NODE_0248b34d-3ec8-4a44-b2b4-a5f849f587ce)
2024-04-19 14:46:54,016 fedbiomed CRITICAL - FB408: training failed on node or node did not answer during training
--------------------
Fed-BioMed researcher stopped due to exception:
FB408: training failed on node or node did not answer during training
--------------------

2024-04-19 14:58:41,837 fedbiomed DEBUG - Node: NODE_ff82af02-264d-4e91-a4ad-c7e539e203e4 polling for the tasks
final_round = exp.round_current()
```
