### ISSUE TITLE
wrong metric type using built-in MEAN_SQUARE_ERROR metric

### ISSUE THREAD

**Issue by srcansiz** [fedbiomed/fedbiomed#289]
In GitLab by @sharkovsky on May 12, 2022, 17:13

Description
---
I am getting the following error when using the built-in MEAN_SQUARE_ERROR metric:
```
2022-05-12 17:02:58,392 fedbiomed INFO - CRITICAL
					 NODE node_69559505-da09-4530-a479-a49c7f300952
					 MESSAGE: FB605: training plan error : metric value should be one of type int, float, np.integer, torch.Tensor,list of int/float/np.integer/torch.Tensor ordict of key (int/float/np.integer/torch.Tensor) instead of <class 'numpy.float32'>
```

Steps to reproduce
---
Create a training `Experiment` and set `exp.set_test_metric('MEAN_SQUARE_ERROR')`, then run the training.
branch: `develop` (but probably also on `master`)
commit: `1d55363b48677`

Additional info
---
With Yannick's and Sergen's help we identified that:
- the exception is raised at line 211 of `_base_training_plan.py`
- we traced back the call stack to the `metrics.mean_squared_error` function in file `metrics.py`
- the issue is related to the fact that the `metrics.mean_squared_error` returns a `np.float32`
