### ISSUE TITLE
bad WireGuard VPN key registration corrupts all VPN configuration

### ISSUE THREAD

**Issue by mvesin** [fedbiomed/fedbiomed#994]
(thanks to @manos for reporting)

*Problem:* in some scenario, in the VPN/docker environment, registering a peer node with a bad public key seems to corrupt the whole peer configuration. The known workaround for Fed-BioMed is then to re-generate all peer registration on the VPN server (which is pretty cumbersome).

*Proposed workaround*: TODO

Note: we did not report an issue to https://github.com/cloudflare/boringtun yet as:
- development seems to be slowed down for now (we have an issue #348 waiting for answer since 7 months https://github.com/cloudflare/boringtun/issues/348)
- TODO

*Detailed description:* TODO

**Comment by mvesin** [comment]
*Detailed report of issue:*

*Case 1:* re-using same key for 2 nodes

```
# we start from a fresh clone, build images then

# create researcher and correct node NODETAG
[server] ${FEDBIOMED_DIR}/scripts/fedbiomed_vpn configure researcher
[server] ${FEDBIOMED_DIR}/scripts/fedbiomed_vpn start researcher
[server] docker compose exec vpnserver bash -ci 'python ./vpn/bin/configure_peer.py genconf node NODETAG'
# copy file to node
[node] docker compose up -d node
[node] docker compose exec node wg show wg0 public-key | tr -d '\r' >/tmp/publickey-nodeside
# copy file to server /tmp/publickey-serverside
[server] docker compose exec vpnserver bash -ci "python ./vpn/bin/configure_peer.py add node NODETAG $(cat /tmp/publickey-serverside)"
[server] ${FEDBIOMED_DIR}/scripts/fedbiomed_vpn status node
** Checking docker VPN images & VPN access: node
- container node is running
- pinging VPN server from container node -> OK
[mvesin@apurimac docker]$ ( cd ${FEDBIOMED_DIR}/envs/vpn/docker ; docker compose exec vpnserver bash -ci "python ./vpn/bin/configure_peer.py list" )
type        id           prefix         peers
----------  -----------  -------------  ------------------------------------------------
researcher  researcher1  10.222.0.2/32  ['MwauR+DuWGpUih4dwxHMuB1NkLtN4sM485kq//OdpQg=']
node        NODETAG      10.221.0.2/32  ['ut1QkaBpZQ0laXPlspTmpKtB7cZ0XYcswEUbHTmL1lo=']

# at this point everything is normal

# begin declaration of node2
[server] docker compose exec vpnserver bash -ci 'python ./vpn/bin/configure_peer.py genconf node NODE2TAG'

# try complete declaration of node2 reusing the same key as node
[server] docker compose exec vpnserver bash -ci "python ./vpn/bin/configure_peer.py add node NODE2TAG $(cat /tmp/publickey-serverside)"
Unable to modify interface: Protocol error
CRITICAL: setting peer in wireguard interface failed with error : Command '['wg', 'set', 'wg0', 'peer', 'ut1QkaBpZQ0laXPlspTmpKtB7cZ0XYcswEUbHTmL1lo=', 'allowed-ips', '10.221.0.3/32', 'preshared-key', '/dev/stdin']' returned non-zero exit status 1.

# now hanging when reading configuration, need to interrupt with ^C
[server] ( cd ${FEDBIOMED_DIR}/envs/vpn/docker ; docker compose exec vpnserver bash -ci "python ./vpn/bin/configure_peer.py list" )
^C

# try stop and restart the vpnserver container
[server] ${FEDBIOMED_DIR}/scripts/fedbiomed_vpn stop vpnserver researcher
[server] ${FEDBIOMED_DIR}/scripts/fedbiomed_vpn start vpnserver researcher

# lost configuration for all nodes
[server] ( cd ${FEDBIOMED_DIR}/envs/vpn/docker ; docker compose exec vpnserver bash -ci "python ./vpn/bin/configure_peer.py list" )
type        id           prefix         peers
----------  -----------  -------------  ------------------------------------------------
researcher  researcher1  10.222.0.2/32  ['MwauR+DuWGpUih4dwxHMuB1NkLtN4sM485kq//OdpQg=']
node        NODETAG      10.221.0.2/32  []
node        NODE2TAG     10.221.0.3/32  []
```

*Case 2:* bad key format for node registration

```
# we start from a fresh clone, build images then

# create researcher and correct node NODETAG
[server] ${FEDBIOMED_DIR}/scripts/fedbiomed_vpn configure researcher
[server] ${FEDBIOMED_DIR}/scripts/fedbiomed_vpn start researcher
[server] docker compose exec vpnserver bash -ci 'python ./vpn/bin/configure_peer.py genconf node NODETAG'
# copy file to node
[node] docker compose up -d node
[node] docker compose exec node wg show wg0 public-key | tr -d '\r' >/tmp/publickey-nodeside
# copy file to server /tmp/publickey-serverside
[server] docker compose exec vpnserver bash -ci "python ./vpn/bin/configure_peer.py add node NODETAG $(cat /tmp/publickey-serverside)"
[server] ${FEDBIOMED_DIR}/scripts/fedbiomed_vpn status node
** Checking docker VPN images & VPN access: node
- container node is running
- pinging VPN server from container node -> OK
[mvesin@apurimac docker]$ ( cd ${FEDBIOMED_DIR}/envs/vpn/docker ; docker compose exec vpnserver bash -ci "python ./vpn/bin/configure_peer.py list" )
type        id           prefix         peers
----------  -----------  -------------  ------------------------------------------------
researcher  researcher1  10.222.0.2/32  ['kliX8ufg63ReUqdWYl9iIe3puBNUzO76Yo9byJRV0Vk=']
node        NODETAG      10.221.0.2/32  ['ut1QkaBpZQ0laXPlspTmpKtB7cZ0XYcswEUbHTmL1lo=']

# at this point everything is normal

# begin declaration of node2
[server] docker compose exec vpnserver bash -ci 'python ./vpn/bin/configure_peer.py genconf node NODE2TAG'
# copy key to node2
[server] docker compose up -d node2
[server] docker compose exec node2 wg show wg0 public-key | tr -d '\r' >/tmp/publickey2-nodeside

# copy key to server side then edit to give bad format to /tmp/publickey2-serverside

# try register incorrect format key
[server] docker compose exec vpnserver bash -ci "python ./vpn/bin/configure_peer.py add node NODE2TAG $(cat /tmp/publickey2-serverside)"
Key is not the correct length or format: `DUMMY+RM3k+lPsnA+Ed5ZEJu6uBomGxEXswXdLx4='
CRITICAL: setting peer in wireguard interface failed with error : Command '['wg', 'set', 'wg0', 'peer', 'DUMMY+RM3k+lPsnA+Ed5ZEJu6uBomGxEXswXdLx4=', 'allowed-ips', '10.221.0.3/32', 'preshared-key', '/dev/stdin']' returned non-zero exit status 1.

# key is not registered for node2 but it looks like we still have the keys for node
[server] ( cd ${FEDBIOMED_DIR}/envs/vpn/docker ; docker compose exec vpnserver bash -ci "python ./vpn/bin/configure_peer.py list" )
type        id           prefix         peers
----------  -----------  -------------  ------------------------------------------------------------------------------------------------
researcher  researcher1  10.222.0.2/32  ['kliX8ufg63ReUqdWYl9iIe3puBNUzO76Yo9byJRV0Vk=']
node        NODETAG      10.221.0.2/32  ['PWV7peqFSdq7wzQjBHNWLWzdKUIB77tvq1xO15+uB0c=', 'ut1QkaBpZQ0laXPlspTmpKtB7cZ0XYcswEUbHTmL1lo=']
node        NODE2TAG     10.221.0.3/32  []

# we still have connection to node
[server] ${FEDBIOMED_DIR}/scripts/fedbiomed_vpn status node node2
** Checking docker VPN images & VPN access: node node2
- container node is running
- container node2 is running
- pinging VPN server from container node -> OK
- pinging VPN server from container node2 -> BROKEN
** ERROR: cannot ping using VPN addresses inside some docker container(s)
          You must check what is going on.

# but after restarting containers we cannot connect to node though keys appear to be correct
[server] ${FEDBIOMED_DIR}/scripts/fedbiomed_vpn stop vpnserver
[server] ${FEDBIOMED_DIR}/scripts/fedbiomed_vpn stop vpnserver

[server] ( cd ${FEDBIOMED_DIR}/envs/vpn/docker ; docker compose exec vpnserver bash -ci "python ./vpn/bin/configure_peer.py list" )
type        id           prefix         peers
----------  -----------  -------------  ------------------------------------------------------------------------------------------------
researcher  researcher1  10.222.0.2/32  ['kliX8ufg63ReUqdWYl9iIe3puBNUzO76Yo9byJRV0Vk=']
node        NODETAG      10.221.0.2/32  ['PWV7peqFSdq7wzQjBHNWLWzdKUIB77tvq1xO15+uB0c=', 'ut1QkaBpZQ0laXPlspTmpKtB7cZ0XYcswEUbHTmL1lo=']
node        NODE2TAG     10.221.0.3/32  []

[server] ${FEDBIOMED_DIR}/scripts/fedbiomed_vpn status node node2
** Checking docker VPN images & VPN access: node node2
- container node is running
- container node2 is running
- pinging VPN server from container node -> BROKEN
- pinging VPN server from container node2 -> BROKEN
** ERROR: cannot ping using VPN addresses inside some docker container(s)
          You must check what is going on.

# public key for vpnserver matches the one registered on node
# + public key for node matches the one registered on node
[server] docker compose exec vpnserver bash
root@fedbiomed-vpn-vpnserver:/fedbiomed# wg show wg0
interface: wg0
  public key: ZPzNMpah5WWRVnUC3u9Fqah+QXBX4QN2QeJesgbzBm0=
  private key: (hidden)
  listening port: 51820

peer: kliX8ufg63ReUqdWYl9iIe3puBNUzO76Yo9byJRV0Vk=
  preshared key: (hidden)
  endpoint: 172.20.0.1:36789
  allowed ips: 10.222.0.2/32
  latest handshake: 9 seconds ago

peer: PWV7peqFSdq7wzQjBHNWLWzdKUIB77tvq1xO15+uB0c=
  preshared key: (hidden)
  endpoint: 172.20.0.1:47359
  allowed ips: 10.221.0.2/32
  latest handshake: 1 minute, 15 seconds ago
  transfer: 168 B received, 0 B sent

peer: ut1QkaBpZQ0laXPlspTmpKtB7cZ0XYcswEUbHTmL1lo=
  preshared key: (hidden)
  allowed ips: 10.221.0.2/32

# problem still exists if we also restart node
```


**Case 3:** same as case 2, but keep a correct format for the key (just use an incorrect key)

Registration OK, we don't loose previous node configuration. But of course, connection is not established with the node.
