### ISSUE TITLE
Node does not stop with ctrl-C

### ISSUE THREAD

**Issue by mvesin** [fedbiomed/fedbiomed#1441]
As a user, I want to remove a regression introduced in `feature-new-dataset-implementation`:
- launch node with `fedbiomed node start`
- try stop node with ctrl-C
- node does not stop

**Comment by mvesin** [comment]
Regression was introduced between commit 7cc29318 and 42065058 ; cannot test between as branch broken in intermediate commits.

These commits are mostly about datasets and datamanager. Yet this might come from (temporary ?) hacks to the CLI done for fixing the CLI while introducing new dataset.

After some tracing:
- the SIGINT from ctrl-C is propagated to child process of node (where it is not handled), and `KeyboardInterrupt` is not raised in parent process (as it used to be)
- handling SIGINT in child process with `_node_signal_handler` ensures `KeyboardInterrupt` is raised and handled in parent process
- yet, issuing a `p.terminate()` in parent process issues a `SIGTERM` to child process, but does not finish the child process, so parent process does not finish
- could not figure what changed and caused the issue, yet a general workaround is to timeout the `p.terminate()` in the parent process and follow it by a `p.kill()` if the process is still alive

Tracing of threads in child process show grpc transport and n2n router threads are still alive after receiving SIGINT, then SIGTERM and leaving a few seconds for completing.
Finishing them gracefully would mean creating a mechanism for gracefully finishing threads & asyncio when main thread receives a signal.

```
def _node_signal_handler(signum: int, frame: Union[FrameType, None]):
   ...
        finally:
            time.sleep(4)
            import threading
            th = { t.ident: [t.name, t.is_alive()] for t in threading.enumerate() }
            print(th)
            import sys
            import traceback
            for tid in th.keys():
                print(f"DEBUG: thread {tid}")
                stack = sys._current_frames()[tid]
                traceback.print_stack(stack)
                print("\n\n")
```

```
2025-09-22 14:26:30,245 fedbiomed DEBUG - Sending new task request to researcher
^C{126892093127552: ['MainThread', True], 126887026226880: ['Thread-3 (_run)', True], 126887246427840: ['Thread-2 (_run)', True], 126890960484032: ['Thread-4 (_poll_wrapper)', True]}
DEBUG: thread 126892093127552
  File "/home/mvesin/GIT/test2/fedbiomed-regression-ctrlC/.venv/bin/fedbiomed", line 8, in <module>
    sys.exit(run())
  File "/home/mvesin/GIT/test2/fedbiomed-regression-ctrlC/fedbiomed/cli.py", line 198, in run
    args.func(extra)
  File "/home/mvesin/GIT/test2/fedbiomed-regression-ctrlC/fedbiomed/cli.py", line 178, in node
    cli.parse_args(args)
  File "/home/mvesin/GIT/test2/fedbiomed-regression-ctrlC/fedbiomed/common/cli.py", line 550, in parse_args
    args.func(args)
  File "/home/mvesin/GIT/test2/fedbiomed-regression-ctrlC/fedbiomed/node/cli.py", line 492, in start
    p.start()
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/process.py", line 121, in start
    self._popen = self._Popen(self)
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/context.py", line 224, in _Popen
    return _default_context.get_context().Process._Popen(process_obj)
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/context.py", line 281, in _Popen
    return Popen(process_obj)
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/popen_fork.py", line 19, in __init__
    self._launch(process_obj)
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/popen_fork.py", line 71, in _launch
    code = process_obj._bootstrap(parent_sentinel=child_r)
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/mvesin/GIT/test2/fedbiomed-regression-ctrlC/fedbiomed/node/cli.py", line 162, in start_node
    _node.task_manager()  # handling training tasks in queue
  File "/home/mvesin/GIT/test2/fedbiomed-regression-ctrlC/fedbiomed/node/node.py", line 414, in task_manager
    item: TrainRequest = self._tasks_queue.get()
  File "/home/mvesin/GIT/test2/fedbiomed-regression-ctrlC/fedbiomed/common/tasks_queue.py", line 67, in get
    return self.queue.get(block)
  File "/home/mvesin/GIT/test2/fedbiomed-regression-ctrlC/.venv/lib/python3.10/site-packages/persistqueue/queue.py", line 206, in get
    self.not_empty.wait()
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/threading.py", line 320, in wait
    waiter.acquire()
  File "/home/mvesin/GIT/test2/fedbiomed-regression-ctrlC/fedbiomed/node/cli.py", line 98, in _node_signal_handler
    _node_signal_trigger_term()
  File "/home/mvesin/GIT/test2/fedbiomed-regression-ctrlC/fedbiomed/node/cli.py", line 68, in _node_signal_trigger_term
    os.kill(os.getpid(), signal.SIGTERM)
  File "/home/mvesin/GIT/test2/fedbiomed-regression-ctrlC/fedbiomed/node/cli.py", line 128, in _node_signal_handler
    traceback.print_stack(stack)



DEBUG: thread 126887026226880
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/threading.py", line 973, in _bootstrap
    self._bootstrap_inner()
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/home/mvesin/GIT/test2/fedbiomed-regression-ctrlC/fedbiomed/transport/controller.py", line 149, in _run
    asyncio.run(super().start(), debug=self._debug)
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/asyncio/base_events.py", line 1871, in _run_once
    event_list = self._selector.select(timeout)
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/selectors.py", line 469, in select
    fd_event_list = self._selector.poll(timeout, max_ev)



DEBUG: thread 126887246427840
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/threading.py", line 973, in _bootstrap
    self._bootstrap_inner()
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/home/mvesin/GIT/test2/fedbiomed-regression-ctrlC/fedbiomed/node/requests/_n2n_router.py", line 241, in _run
    asyncio.run(self._run_async())
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/asyncio/base_events.py", line 1871, in _run_once
    event_list = self._selector.select(timeout)
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/selectors.py", line 469, in select
    fd_event_list = self._selector.poll(timeout, max_ev)



DEBUG: thread 126890960484032
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/threading.py", line 973, in _bootstrap
    self._bootstrap_inner()
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/home/mvesin/.pyenv/versions/3.10.16/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)



```
